<!DOCTYPE html>
<html ng-app="bottomlineAdmin">
<head>
<title>BottomLine admin</title>
<link rel="shortcut icon" href="img/icon.png" />

<meta name="description"
	content="Web application for managing house utilities" />
<meta name="keywords"
	content="casa,gestiune,consum,apa,caldura,energie,cheltuilei,intretinere,chirie,aplicatie,utilitati,apometre,index,curent,address,tenant,heat,energy,water,utility,house,bottomline,bottom,line,web,application" />
<meta name="rating" content="general" />
<meta name="author" content="Florin Slevoaca" />
<meta name="distribution" content="global" />
<meta name="expires" content="never" />
<meta name="copyright" content="2015, Florin Slevoaca" />

<!-- jquery -->
<script type="text/javascript"
	src="external/jquery/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="external/jquery/jquery.cookie.js"></script>
<!-- / -->

<!-- bootstrap -->
<script src="external/bootstrap-3.3.4/js/bootstrap.js"></script>
<link rel="stylesheet" href="external/bootstrap-3.3.4/css/bootstrap.css" />
<!-- /bootstrap -->

<!-- angularjs -->
<script src="external/angular-1.3.16/angular.js"></script>
<script src="external/angular-websocket/angular-websocket.min.js"></script>
<script src="external/angular-1.3.16/angular-route.js"></script>
<!-- /angularjs -->

<!-- other -->
<link rel="stylesheet"
	href="external/font-awesome-4.3.0/css/font-awesome.css" />
<link href="http://fonts.googleapis.com/css?family=Open+Sans"
	rel="stylesheet" type="text/css">
<!-- / -->

<!-- App dependencies -->
<link rel="stylesheet" href="css/main.css" />
<script src="js/properties.js"></script>
<script src="js/utils.js"></script>
<script src="js/auth.js"></script>
<script src="js/cache.js"></script>
<script src="js/api_help/api_call.js"></script>
<script src="js/utils.js"></script>
<script src="js/cookie.js"></script>
<script src="js/admin/admin_config.js"></script>
<script src="js/admin/address_edit.js"></script>
<script src="js/admin/tenants_config.js"></script>
<script src="js/admin/rooms_config.js"></script>
<script src="js/admin/utilities_config.js"></script>
<script src="js/admin.js"></script>
<script src="js/user_edit.js"></script>
<!-- / -->

<script>
	redirectNotAuthenticatedUser();
	refreshAddressesForAuthenticatedUser(getCurrentUserId());
</script>

</head>
<body>
	<header ng-include="'partials/global_navbar.html'"> </header>
	<div id="admin_menu" ng-include="'partials/admin/menu.html'"
		class="app-float-left"></div>
	<div id="admin_content" ng-view class="app-float-left"></div>
	<!-- 	<footer id="footer" ng-include="'partials/global_footer.html' class="app-footer"></footer> -->
</body>
</html>