<!DOCTYPE html>
<html ng-app="bottomlineApp">
<head>

<meta name="description"
	content="Web application for managing house utilities" />
<meta name="keywords"
	content="casa,gestiune,consum,apa,caldura,energie,cheltuilei,intretinere,chirie,aplicatie,utilitati,apometre,index,curent,address,tenant,heat,energy,water,utility,house,bottomline,bottom,line,web,application" />
<meta name="rating" content="general" />
<meta name="author" content="Florin Slevoaca" />
<meta name="distribution" content="global" />
<meta name="expires" content="never" />
<meta name="copyright" content="2015, Florin Slevoaca" />

<script>
	(function(i, s, o, g, r, a, m) {
		i['GoogleAnalyticsObject'] = r;
		i[r] = i[r] || function() {
			(i[r].q = i[r].q || []).push(arguments)
		}, i[r].l = 1 * new Date();
		a = s.createElement(o), m = s.getElementsByTagName(o)[0];
		a.async = 1;
		a.src = g;
		m.parentNode.insertBefore(a, m)
	})(window, document, 'script', '//www.google-analytics.com/analytics.js',
			'ga');

	ga('create', 'UA-68410452-1', 'auto');
	ga('send', 'pageview');
</script>


<title>BottomLine</title>
<link rel="shortcut icon" href="img/icon.png" />

<!-- jquery -->
<script type="text/javascript"
	src="external/jquery/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="external/jquery/jquery.cookie.js"></script>
<!-- / -->

<!-- bootstrap -->
<script src="external/bootstrap-3.3.4/js/bootstrap.js"></script>
<link rel="stylesheet" href="external/bootstrap-3.3.4/css/bootstrap.css" />
<link rel="stylesheet"
	href="external/bootstrap-datepicker/css/bootstrap-datepicker3.min.css" />
<script src="external/bootstrap-datepicker/js/bootstrap-datepicker.js"></script>
<!-- /bootstrap -->


<!-- angularjs -->
<script src="external/angular-1.3.16/angular.js"></script>
<script src="external/angular-websocket/angular-websocket.min.js"></script>
<script src="external/angular-1.3.16/angular-route.js"></script>
<!-- /angularjs -->

<!--  HIGHCHARTS-->
<script src="external/highcharts/js/highcharts.src.js"></script>
<script src="external/highcharts/js/modules/exporting.js"></script>
<script src="external/highcharts/js/highcharts-more.js"></script>
<script src="external/highcharts-ng-master/src/highcharts-ng.js"></script>
<!-- /HIGHCHARTS -->

<!-- other -->
<link rel="stylesheet"
	href="external/font-awesome-4.3.0/css/font-awesome.css" />
<link href="http://fonts.googleapis.com/css?family=Open+Sans"
	rel="stylesheet" type="text/css">
<!-- / -->


<!-- App dependencies -->
<link rel="stylesheet" href="css/main.css" />
<script src="js/properties.js"></script>
<script src="js/auth.js"></script>
<script src="js/global.js"></script>
<script src="js/cache.js"></script>
<script src="js/api_help/api_call.js"></script>
<script src="js/utils.js"></script>
<script src="js/cookie.js"></script>
<script src="js/main.js"></script>
<script src="js/address_dropdown.js"></script>
<script src="js/water_consumption.js"></script>
<script src="js/heat_consumption.js"></script>
<script src="js/energy_consumption.js"></script>
<script src="js/utility_expense.js"></script>
<script src="js/highcharts/water_consumption_hc.js"></script>
<script src="js/highcharts/heat_consumption_hc.js"></script>
<script src="js/highcharts/energy_consumption_hc.js"></script>
<script src="js/highcharts/utility_expense_hc.js"></script>
<script src="js/chat.js"></script>

<script>
	redirectNotAuthenticatedUser();
	refreshAddressesForAuthenticatedUser(getCurrentUserId());
</script>

<!-- / -->

</head>
<body ng-controller="appCtrl">
	<header ng-include="'partials/global_navbar.html'"> </header>
	<div id="app_menu" ng-include="'partials/menu.html'"
		class="app-menu app-float-left"></div>
	<div id="address_dropdown"
		ng-include="'partials/address_dropdown.html'"></div>
	<div id="app_content" ng-view></div>
	<!-- 	<div ng-include="'partials/global_footer.html'"></div> -->
</body>
</html>